plugins {
    id 'java'
}

group 'me.snowlight'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.mybatis:mybatis:3.5.13'

    implementation 'com.h2database:h2:2.1.214'
    testImplementation 'com.h2database:h2:2.1.214'
    implementation 'p6spy:p6spy:3.9.1'
    testImplementation 'p6spy:p6spy:3.9.1'
}

test {
    useJUnitPlatform()
}