plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'me.snowlight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
	imports {
		mavenBom("io.awspring.cloud:spring-cloud-aws-dependencies:2.4.4")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	// AWS
	implementation 'com.amazonaws:aws-java-sdk-bom:1.12.429'
//	implementation 'io.awspring.cloud:spring-cloud-aws-context:2.4.4'
//	implementation 'io.awspring.cloud:spring-cloud-aws-autoconfigure:2.4.4'
	implementation "io.awspring.cloud:spring-cloud-starter-aws-messaging"
}

tasks.named('test') {
	useJUnitPlatform()
}
