# basic-project-colletion

./: .gitignore  README.md
django_pylog/: manage.py  requirements.txt
django_pylog/django_pylog/: asgi.py  settings.py  urls.py  wsgi.py
django_pylog/pylog/: admin.py  apps.py  forms.py  models.py  views.py
django_pylog/pylog/migrations/: 0001_initial.py  0002_alter_blog_blog_no_alter_blogtag_blog_tag_no_and_more.py  0003_alter_blog_blog_no_alter_blogtag_blog_tag_no_and_more.py  0004_alter_blog_blog_no.py  0005_rename_createdat_blog_created_at_and_more.py  (+4 more)
django_rsvn/: .gitignore  README.md  manage.py  requirements.txt
django_rsvn/django_rsvn/: asgi.py  settings.py  urls.py  wsgi.py
django_rsvn/users/: admin.py  models.py
fastcampus-todo-java-master/: README.md  build.gradle.kts
fixture-monkey/: build.gradle  settings.gradle
fixture-monkey/src/main/java/me/snowlight/model/: Item.java  ItemOptionGroup.java
fixture-monkey/src/test/java/me/snowlight/model/: ItemTest.java
java-concurrency-basic-01/: settings.gradle
java-concurrent-01/: README.md  build.gradle  settings.gradle
java-concurrent-01/src/main/java/: App.java  ConcurrentLib.java  ListFunc.java  MapFunc.java  SynchronizedFun.java
java-concurrent-01/src/main/java/config/: MybatisConfig.java  TeamMapper.java  Teams.java
java-concurrent-01/src/main/java/domain/: TeamMapper.java  Teams.java
java-concurrent-01/src/main/resources/: schme.sql
java-concurrent-01/src/test/java/: AppTest.java  ConcurrentTest.java  MybatisTest.java
java-redis/: pom.xml
kotlin-basic/: build.gradle  settings.gradle
kotlin-basic/gradle/wrapper/: gradle-wrapper.properties
kotlin-basic/src/main/java/com/snowlightpay/settlement/basic_01_getter_setter/: GetterSetterExample.kt  Main.java  Person.java  Student.kt
kotlin-basic/src/main/java/com/snowlightpay/settlement/basic_02_exception/: JavaThrow.java  KotlinThrow.kt
kotlin-basic/src/main/java/com/snowlightpay/settlement/basic_03_static/: HelloClass.kt  JavaStatic.java  JvmFieldClass.kt  JvmStaticClass.kt  KotlinMutableList.kt  KotlinString.kt
kotlin-basic/src/main/java/com/snowlightpay/settlement/basic_04_lombok/: Hero.java  HeroKt.kt  JvmHero.kt
module-gradle/: build.gradle  settings.gradle
module-gradle/api/: build.gradle
module-gradle/batch/: build.gradle
nodejs-knex/: knex-raw-example.js  knex-sql-builder.js  package-lock.json  package.json  readme.md
nodejs-knex/db/: knexfile.js
nodejs-winston/: index.js  package-lock.json  package.json  winston.js
spring-aop-basic/: build.gradle  settings.gradle
spring-async/: build.gradle
spring-aws-sqs/: .gitignore  build.gradle  settings.gradle
spring-aws-sqs/src/main/java/me/snowlight/springawssqs/: SpringAwsSqsApplication.java
spring-aws-sqs/src/test/java/me/snowlight/springawssqs/: SpringAwsSqsApplicationTests.java
spring-db-batch-performance/: build.gradle  settings.gradle
spring-distribute/: .gitignore  build.gradle  settings.gradle
spring-distribute/docker/: docker-compose.yml
spring-file-save/: 20240000.txt  build.gradle  restart_room_service_sanhait.bat  restart_room_service_sanhait.bat.lnk  settings.gradle
spring-filter-basic/: build.gradle  settings.gradle
spring-fixture-monkey/: build.gradle
spring-kafka/: pom.xml
spring-kakao-pay/: build.gradle  settings.gradle
spring-kakao-pay-api/: .gitignore  README.md  build.gradle  settings.gradle
spring-kotlin/: build.gradle.kts  settings.gradle.kts
spring-kotlin-elasticsearch/: build.gradle.kts  settings.gradle.kts
spring-kotlin-kafka/: build.gradle.kts  settings.gradle.kts
spring-kotlin-stomp/: build.gradle.kts  settings.gradle.kts
spring-kotlin-stomp/stomp/: settings.gradle.kts
spring-kotlin-stomp/stomp-server/: build.gradle.kts  settings.gradle.kts
spring-kotlin-websocket/: WebSocketTest.http  build.gradle.kts  settings.gradle.kts
spring-logback/: .gitignore  build.gradle
spring-mybatis/: pom.xml
spring-redis/: pom.xml
spring-redis-cache/: build.gradle
spring-redis-room-allow/: build.gradle  settings.gradle
spring-redis-room-allow/src/main/java/me/snowlight/springredisroomallow/: CountClass.java  SpringRedisRoomAllowApplication.java  TestRoomCount.java
spring-redis-room-allow/src/main/java/me/snowlight/springredisroomallow/model/: JdbcRoomHistoryRepository.java  JdbcRoomRepository.java  Room.java  RoomHistory.java  RoomHistoryRepository.java  RoomRepository.java
spring-redis-room-allow/src/main/java/me/snowlight/springredisroomallow/repository/: RoomLettuceRepository.java  RoomOccupancyRepository.java
spring-redis-room-allow/src/main/java/me/snowlight/springredisroomallow/service/: RoomAllowedRedissonService.java  RoomAllowedService.java  RoomAllowedServiceInternal.java  RoomNotBeAllowedException.java
spring-redis-room-allow/src/main/resources/: application.yml
spring-redis-room-allow/src/test/java/me/snowlight/springredisroomallow/: SpringRedisRoomAllowApplicationTests.java
spring-redis-room-allow/src/test/java/me/snowlight/springredisroomallow/service/: RoomAllowedRedissonServiceTest.java  RoomAllowedServiceTest.java  RoomRepositoryTest.java
spring-redis-room-allow/src/test/java/me/snowlight/springredisroomallow/study/: ApplicationConfigTest.java  TestClass.java  TransactionProxyTest.java
spring-redis-room-allow/src/test/resources/: _schema.sql  application.yml  data.sql  logback-spring.xml  schema.sql
spring-security-3_1/: build.gradle  settings.gradle
spring-security-jwt/: build.gradle
spring-security_2_7/: .gitignore  build.gradle  settings.gradle
spring-swagger-spring-doc-v1/: build.gradle  settings.gradle
spring-swagger-springfox-2/: build.gradle  settings.gradle
spring-swagger-springfox-2/src/main/java/me/snowlight/springswaggerspringfox2/: HelloController.java  SpringSwaggerSpringfox2Application.java
spring-swagger-springfox-2/src/test/java/me/snowlight/springswaggerspringfox2/: SpringSwaggerSpringfox2ApplicationTests.java
spring-transaction-isoration-01/: READMD.md  build.gradle  settings.gradle
spring-valid/: build.gradle  settings.gradle
(+303 files in other folders)
