spring.profiles.default=local
spring.profiles.group.local=kakao-pay-local

logging.level.org.springframework.web.client.RestTemplate=trace


# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/thymeleaf/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false