plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
}

group = 'com.snowlightpay.settlement'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'org.projectlombok:lombok:1.18.30'

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}